<!DOCTYPE html>
<html lang="de" id="oben">
<!-- Hier im <head> kommt die Beschreibung im Reiter hin -->
    <head>
        <meta charset="utf-8">
            <title>
                Contact
            </title>

        <meta name="description"
              content="Dies ist Andis Spielplatz, auf dem er sein Imperium aufbaut.
                       Schaut vorbei oder lasst es sein, idc kkthxbye">      
<!--  umfasst den Beschreibungstext, den man dann auf Suchmaschinen lesen kann-->
                    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!--Zur Mobile Device optimierten Darstellung!-->  


        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0dd75bd554.js"></script>
    </head>



<body class="contact">
    <!-- 
        body besteht aus
        header
        nav
        main
        footer
    -->

    <header class="site-header">
            <div class="wrapper">
            <h1 class="headtitle">
                <img       src="pics/Logo796.jpg" 
                           alt="Andi Phoenix"
                           
                >
                      <!--  Alter Code zum Kleinhalten:
                        width="320"  
                        height="175"-->
            </h1>   
           
            <p class="slogan">Testsite</p>
            </div>
        </header>

    <nav class="site-nav">
        <div class="wrapper">
                <button class="menubutton" onclick="this.classList.toggle('show-menu')"><i class="fas fa-bars"></i>&nbsp;Menu</button>
                <ul class="site-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="Contact.html" class="you-are-here">Contact</a></li>

                </ul> 
        </div>  
    </nav>

    <main class="site-content">  
        <div class="wrapper">

            <section class="capital"><h3 style="text-align:center; margin-bottom:0;" id="contact">Contact</h3></section>

                <section class="contactformsection">
                        <form class="kontaktformular" action="" method="post">
                                <h3>Do you have any tips for me?</h3>
                                <p>Please let me know if you find any issues or<br>if you just want to help me out to make this website better!</p>
                                <div>
                                    <label for="username">Your name: </label>
                                    <input type="text" id="username" name="username"/>
                                </div>
                                <div>
                                    <label for="mail">Your e-mail: </label>
                                    <input type="email" id="mail" name="mail"/>
                                </div>
                                <div>
                                    <label for="message">Your message: </label>
                                    <textarea id="message" name="message" cols="20" rows="5"></textarea>
                                </div>
                                <div>
                                    <button class="submit" type="submit" value="sendout">Submit</button>
                                </div>
                            </form>
 
                </section>    
            
        <article class="contactbox">
                 
                    <address>
                    Andreas Kirchgässner <br>
                    Pfarrstr. 118<br>
                    10317 Berlin <br>
                    <br>
                    Tel: <a href="tel:+401755864809">0175 5864809</a>
                </address>
                <img   src="pics/Contactpic.jpg" 
                       alt="Andi Phoenix"
                       style="margin-bottom:1rem;"
                       width="215"  
                       height="auto">
                    
                       <aside class="icon-bar-adress">
                            <ul>
                                    <li><a href="https://www.linkedin.com/in/andreas-kirchg%C3%A4ssner-018b59109/" class="linkedin"><i class="fab fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="https://www.twitter.com/andiphoenix" class="twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
                                    <li><a href="https://www.facebook.com/andiphoenix" class="facebook"><i class="fab fa-facebook fa-2x"></i></a></li>
                                  </ul>  
        </article>

        
          

       
    </div>

    </main>
    <aside class="icon-bar">
        <ul>
                <li><a href="https://www.linkedin.com/in/andreas-kirchg%C3%A4ssner-018b59109/" class="linkedin"><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://www.twitter.com/andiphoenix" class="twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="https://www.facebook.com/andiphoenix" class="facebook"><i class="fab fa-facebook fa-2x"></i></a></li>
              </ul>  
          
</aside>   
<footer class="site-footer">
        <div class="wrapper">
            <nav class="meta-nav">
                <ul class="meta-nav-list">
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutz</a></li>
                    <li><a href="#oben">Nach oben</a></li>
                </ul>
            </nav>
        </div>
</footer>
   
</body>
</html> 